<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Projeto Awax</title>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo">
                <div class="logoimg"></div>
            </div>
            <div class="menu">
                <nav>
                    <ul class="listmenu">
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Out Projects</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Happy Clients</a></li>
                        <li><a href="">Price</a></li>
                        <li><a href="">Some Facts</a></li>
                        <li><a href="">Contactus</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br><span>Communication</span></h1>
                        <h2>Call Us: +00 0 12345678</h2>
                        <a href="#" class="button">Get in toch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br><span>Test</span></h1>
                        <h2>Call Us: +00 0 12345678</h2>
                        <a href="#">Get in toch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br><span>Something</span></h1>
                        <h2>Call Us: +00 0 12345678</h2>
                        <a href="#">Get in toch!</a>
                    </div>
                </div>
                <div class="sliders-pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
        </section>
        <section class="default light"><!---->
            <div class="section-title">About us</div>
            <div class="section-desc">who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus--left">

                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus, massa vehicula
                            consectetur placerat, ex orci bibendum libero, sit amet malesuada augue leo at diam. Duis
                            nec
                            magna eget neque congue lobortis. Nulla imperdiet ipsum vitae tincidunt convallis. Donec
                            eget
                            ante metus. Ut sed pretium nulla. Curabitur quis nisi fermentum lectus porta gravida sed
                            eget
                            ligula. Mauris vehicula, massa non ultricies gravida, nibh turpis rutrum diam, finibus
                            fringilla
                            arcu libero nec ipsum. Praesent mollis orci cursus nisi dignissim, bibendum eleifend ligula
                            scelerisque. Suspendisse a rutrum libero, at scelerisque eros. Duis porta felis sit amet
                            tortor
                            placerat, sed tincidunt ante ultricies. Fusce a leo et felis consectetur vehicula. In
                            vestibulum
                            tincidunt nunc a ullamcorper.
                        </p>
                        <a href="button" class="button">learn More</a>
                    </div>

                    <div class="section-aboutus--right">
                        <img src="/assets/img/foto9.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark"><!---->
            <div class="section-title">About us</div>
            <div class="section-desc">who we are?</div>
            <div class="section-body">
                <div class="section-services">

                    <div class="section-service">
                        <img src="/assets/icon/medalha.png" alt="medalha">
                        <h4>High quality Design</h4>
                        <p>sit amet malesuada augue</p>
                    </div>

                    <div class="section-service">
                        <img src="/assets/icon/estrela.png" alt="medalha">
                        <h4>Modern Design</h4>
                        <p>sit amet malesuada augue sit amet</p>
                    </div>

                    <div class="section-service">
                        <img src="/assets/icon/relogio.png" alt="medalha">
                        <h4>Regular Update</h4>
                        <p>sit amet malesuada augue</p>
                    </div>

                    <div class="section-service">
                        <img src="/assets/icon/balao.png" alt="medalha">
                        <h4>Fast And free Support</h4>
                        <p>sit amet malesuada augue</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light"><!---->
            <div class="section-title">Our Projects</div>
            <div class="section-desc">What we create</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li>All</li>
                            <li class="active">Photos</li>
                            <li>Branding</li>
                            <li>Adverts</li>
                            <li>Development</li>
                            <li>Misc</li>
                        </ul>
                    </div>
                    <div class="section-projects--photos">

                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto6.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto9.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto7.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <P>Praesent mollis orci cursus</P>
                                </div>
                                <img src="/assets/img/foto6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button">More Projects</a>
                </div>
            </div>
        </section>

        <section class="default dark bg-team"><!--Nova Classe bg-team-->
            <div class="section-team-area">
                <div class="section-title">Our Team</div>
                <div class="section-desc">Our Co-Workers</div>
                <div class="section-body">

                    <div class="section-team">
                        <div class="sliders">

                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="/assets/img/mulher1.png" alt="">
                                    <div class="section-team--name">Jane Doe</div>
                                    <div class="section-team--role">Master mid</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="/assets/icon/facebook.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/googleplus.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/linkedin.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/pinterest.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="/assets/img/homem1.png" alt="">
                                    <div class="section-team--name">Mike shiller</div>
                                    <div class="section-team--role">Creative head</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="/assets/icon/facebook.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/googleplus.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/linkedin.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/pinterest.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="/assets/img/mulher2.png" alt="">
                                    <div class="section-team--name">anna johns</div>
                                    <div class="section-team--role">technical lead</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="/assets/icon/facebook.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/googleplus.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/linkedin.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/pinterest.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="/assets/img/mulher1.png" alt="">
                                    <div class="section-team--name">Jane Doe</div>
                                    <div class="section-team--role">Master mid</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="/assets/icon/facebook.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/googleplus.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/linkedin.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/pinterest.png" alt=""></a>
                                        <a href=""><img src="/assets/icon/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sliders-pointers">
                            <div class="pointer active"></div>
                            <div class="pointer"></div>
                            <div class="pointer"></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>




    </main>

    <footer>

    </footer>

</body>

</html>